{
    "name": "VFrame",
    "rootNamespace": "VFrame",
    "references": [
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "1.16.8",
            "define": "USE_VCONTAINER_INSTANCE_PROVIDER"
        }
    ],
    "noEngineReferences": false
}